{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*":["./src/utils/*"],
      "@store/*":["./src/store/*"],
      "@redux/*":["./src/redux/*"],
      "@config/*": ["./src/config/*"],
      "@shared/*":["./src/shared/*"],
      "@templates/*":["./src/templates/*"],
      "@styles/*": ["./src/styles/*"],
      "@interface/*": ["./src/interface/*"]
    }
  }
}